# spring

./: .gitignore  README.MD  README.md  build.gradle
boot-rest-api/: README.md
boot-rest-api/src/main/java/com/mlongwe/springbootrest/: CustomerApplication.java
boot-rest-api/src/main/java/com/mlongwe/springbootrest/controller/: CustomerController.java
spring-docker-rest-demo/: README.MD  build.gradle
spring-docker-rest-demo/gradle/wrapper/: gradle-wrapper.properties
spring-docker-rest-demo/src/main/docker/: Dockerfile
spring-docker-rest-demo/src/main/webapp/: index.html
src/main/java/hello/: Application.java
src/main/webapp/: index.html
